=================================== Fiona ==================================
0	default
1	battle_attack_01
2	battle_attack_02
3	battle_attack_03
4	battle_attack_04
5	battle_attack_run_sprint
6	battle_attack_strong_00
7	battle_attack_strong_00_charge
8	battle_attack_strong_00_charge_finish_a
9	battle_attack_strong_01
10	battle_attack_strong_02
11	battle_attack_strong_03a
12	battle_attack_strong_03b
13	battle_attack_strong_03c
14	battle_attack_strong_04
15	battle_idle_lower
16	battle_run_lower
17	battle_run_sprint
18	battle_run_sprint_stop
19	battle_run_stop
20	counter_attack
21	damage_launch_begin
22	damage_launch_down
23	damage_launch_during
24	damage_launch_end
25	damage_launch_strong
26	damage_launch_weak01
27	damage_light_back
28	damage_light_front
29	damage_light_left
30	damage_light_right
31	damage_light_up
32	dash_while_running
33	dash01_begin
34	dash01_during
35	dash01_end
36	dead_resist
37	down_back_idle
38	down_back_roll_front
39	down_backward_lugh_lamhfada
40	down_counter
41	down_front_idle
42	down_front_roll_front
43	down_resist
44	down_safefall
45	down_safefall_backroll
46	down_safefall_frontroll
47	guard_begin
48	guard_during
49	guard_end
50	guard_hit
51	heavystander_begin
52	heavystander_counter
53	heavystander_during
54	heavystander_end
55	heavystander_hit
56	SP_assault_croton_success
57	SP_assault_croton_trial




=================================== Ingkells ==================================
0	default
1	cs_ionkels_01
2	cs_ionkels_02
3	dying_from_back
4	idle
5	mankind_attack_aggressive
6	mankind_attack_doublesmash
7	mankind_attack_flashmove
8	mankind_attack_hand_attack
9	mankind_attack_hand_attack_combo
10	mankind_attack_normal
11	mankind_attack_normal_silberin
12	mankind_attack_normal_silberin_combo
13	mankind_attack_pierce
14	mankind_attack_pierce_and_spin
15	mankind_attack_slash_and_pierce
16	mankind_attack_stab
17	mankind_attack_swing_triple
18	mankind_attack_swing_triple_combo
19	mankind_attack_swordwave
20	mankind_attack_swordwave_begin
21	mankind_attack_swordwave_end
22	mankind_attack_turnleft_ingkells
23	mankind_attack_turnright_ingkells
24	mankind_attack_whirlwind_ingkells
25	mankind_low_health_ingkells
26	mankind_threat_ingkells
27	mankind_weakpoint_break
28	step_back
29	step_front
30	step_left
31	step_right
32	turn_left
33	turn_right
34	walkE
35	walkN
36	walkS
37	walkW