"particle"
{
	"position_offset_1"	"110 4 42"
	"angle_offset_1"	"180 0 0"

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"

	"material"		"effects/cold_dust"
	"direction_1"		"0 -1 0"

	// Particle specification
	"emitter"	"trail"

	"start_length" "0.6"
	"start_width" "7"

	"gravity"	
	{
		"0"	"0"
	}



	"particle_count"	"20"

	"color_min"		
	{	
		"0"	"247 211 164"
	}

	
	"die_time"		
	{
		"0"	"0.5"
	}

	"speed"	
	{
		"0"	"80 100"	
	}
	"speed_delta"
	{
		"0"	"110"	
		"0.3"	"80"
	}
	
	"spread_angle"	"10"	
	"spread_radius" "2"
	"spread_radius_angle" "50"
	
	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"1"
	}

	"size_delta"
	{
		"0"	"2"
		"0.3"	"4"
		"1"	"5"
	}
	"alpha_delta"	
	{
		"0.1"	"200"
		"0.3"	"50"
		"1"	"0"
	}
  "start_size"    "1 3"	

}




"particle"
{
	"position_offset_1"	"110 0 42"
	"angle_offset_1"	"180 0 0"

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"

	"material"		"effects/efx_ripple"
	"direction_1"		"0 -1 0"

	// Particle specification
	"emitter"	"trail"

	"start_length" "0.6"
	"start_width" "5 10"

	"gravity"	
	{
		"0"	"0"
	}

	"emit_interval"	"0.02"
	"emit_duration" "0.1"

	"particle_count"	"10"

	"color_min"		
	{	
		"0"	"239 227 211"
	}

	
	"die_time"		
	{
		"0"	"0.4"
	}

	"speed"	
	{
		"0"	"120 50"	
	}
	"speed_delta"
	{
		"0"	"50"	
		"0.3"	"50"

	}
	
	"spread_angle"	"20"	
	"spread_radius" "2"
	"spread_radius_angle" "50"
	
	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"1"
	}

	"size_delta"
	{
		"0"	"2"
		"0.3"	"4"
		"1"	"5"
	}
	"alpha_delta"	
	{
		"0.1"	"200"
		"0.3"	"150"
		"1"	"10"
	}
  "start_size"    "1"	
}

//강화//////////////////////////////////////////////////////////////////
//뾰족파티클1/////////////////////////
"particle"
{
	"fixed_position" "1"
	"follow_parent_1"	"1"
	"direction_axis_1"	"0"
	"position_offset_1"	"90 1 42"
	"angle_offset_1"     "180 0 0" 

	"emitter"	"trail"
	"gravity"	
	{
		"0"	"0"
	}

	"material"		"effects/blunt"

	"particle_count"	"5"

	"color_min"		
	{	
		"0"	"255 243 164"
	}

	"die_time"	"0.2 0.4"

	"speed"		"2 5"
	"speed_delta"
	{
		"0"	"2"	
		"0.2"	"22"
		"1"	"25"
	}
	"spread_angle"	"10"
	"spread_radius"
	{
		"0"	"0"
		"0.5"	"4"
		"1"	"7"
	}
	"spread_radius_angle" "30"
	"use_spread_direction"	"1"
	
//	"use_light" "0.5"
	
	"color_ramp"	"1"

	"alpha_delta"	
	{
		"0"	"255"
		"0.5"	"200"
		"1"	"0"
	}
	
	"start_length" "3.5 4"
	"start_width" "37 20"
}


///링1//////////////////////////////////////////////
"particle"
{

	"position_offset_1"	"34 0 45"
	"angle_offset_1"	"0 0 0"

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"

	"material"		"effects/wind"

	"emitter"	"simple"

	"gravity"	"0"

	"emit_interval"	"0.02"
	"emit_duration" "0.1"

	"particle_count"	"2"
	
	"die_time"		"0.3 0.2"

	"speed"			"10"

	"spread_angle" "0"
	"spread_radius" "0"
	"spread_radius_angle" "0"

	"color_ramp"	"1 0.7"

	"color_min" "255 252 213"

	"use_light"		"0"

	"use_local"		"0"
    "start_size"  "1 2"
	"size_delta"
	{
		"0"	"1"
		"1"	"15"
	}
	"alpha_delta"	
	{
		"0.1"	"255"
		"0.3"	"100"
		"1"	"0"
	}
	"start_roll"
	{
		"0"	"-360 360"
	}	
	"roll_delta"	
	{
		"0"	"100"
		"1"	"300"
	}

	"no_screen"	"1"
}

///링2//////////////////////////////////////////////
"particle"
{

	"position_offset_1"	"45 0 45"
	"angle_offset_1"	"0 0 0"

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"

	"material"		"effects/wind"

	"emitter"	"simple"

	"gravity"	"0"

	"emit_interval"	"0.02"
	"emit_duration" "0.07"

	"particle_count"	"2"
	
	"die_time"		"0.1 0.2"
	"delay"	"0.1"

	"speed"			"10 20"

	"spread_angle" "0"
	"spread_radius" "0"
	"spread_radius_angle" "0"

	"color_ramp"	"1 0.7"

	"color_min" "255 252 213"

	"use_light"		"0"

	"use_local"		"0"
    "start_size"  "1 2"
	"size_delta"
	{
		"0"	"1"
		"1"	"5"
	}
	"alpha_delta"	
	{
		"0.1"	"255"
		"0.3"	"100"
		"1"	"0"
	}
	"start_roll"
	{
		"0"	"-360 360"
	}	
	"roll_delta"	
	{
		"0"	"100"
		"1"	"300"
	}

	"no_screen"	"1"
}

