//»ÏÁ· Æ®·¹ÀÏ///////////////////
"particle"
{
	"position_offset_1"	"-80 -8 35"
	"angle_offset_1"	"0 0 0"

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"

	"material"		"effects/efx_sword_sharp_line"
	"direction_1"		"0 -1 0"
	"delay"			"0"

//	"emit_duration"		"0.3"
//	"emit_interval"		"0.11"

	"particle_count"	"1"

	// Particle specification
	"emitter"		"trail"

	"particle_count"	"1"

	"die_time" 		"0.3 0.3"

	"spread_radius" "50 50"
	
	"speed"			"50"

	"spread_angle"		"-1 1"

	"direction_min"		"0 0 0"
	"direction_max"		"0 0 0"
	
	"color_ramp"		"0.8 1.2"
	"color_min"		"255 255 255"
	"color_max"		"255 255 255"

	"alpha_delta"	
	{
		"0"	"255"
		"0.5"	"200"
		"1"	"0"
	}
	
	"width_delta"		"6"
	"length_delta"	"3"

	"use_light"	"0"
}



//±¼Àý//////////////////////////////////

"particle"
{
	"position_offset_1"	"120 -8 35"
	"angle_offset_1"	"180 0 0"

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"

	"material"		"effects/cold_dust"
	"direction_1"		"0 -1 0"

	"emitter"	"trail"

	"start_length" "3"
	"start_width" "5"

	"gravity"	
	{
		"0"	"0"
	}



	"particle_count"	"20"

	"color_min"		
	{	
		"0"	"150 211 164"
	}

	
	"die_time"		
	{
		"0"	"0.3"
	}

	"speed"	
	{
		"0"	"30"	
	}
	"speed_delta"
	{
		"0"	"20"	
		"0.3"	"20"
	}
	
	"spread_angle"	"0"	
	"spread_radius" "1"
	"spread_radius_angle" "4"
	
	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"1"
	}

	"size_delta"
	{
		"0"	"2"
		"0.3"	"4"
		"1"	"5"
	}
	"alpha_delta"	
	{
		"0.1"	"200"
		"0.3"	"150"
		"1"	"0"
	}
  "start_size"    "1 3"	

}




"particle"
{
	"position_offset_1"	"100 -8 35"
	"angle_offset_1"	"180 0 0"

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"

	"material"		"effects/efx_ripple"
	"direction_1"		"0 -1 0"

	// Particle specification
	"emitter"	"trail"

	"start_length" "0.6"
	"start_width" "3"

	"gravity"	
	{
		"0"	"0"
	}



	"particle_count"	"10"

	"color_min"		
	{	
		"0"	"239 227 211"
	}

	
	"die_time"		
	{
		"0"	"0.4"
	}

	"speed"	
	{
		"0"	"120 50"	
	}
	"speed_delta"
	{
		"0"	"50"	
		"0.3"	"50"

	}
	
	"spread_angle"	"15"	
	"spread_radius" "2"
	"spread_radius_angle" "50"
	
	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"1"
	}

	"size_delta"
	{
		"0"	"2"
		"0.3"	"4"
		"1"	"5"
	}
	"alpha_delta"	
	{
		"0.1"	"200"
		"0.3"	"50"
		"1"	"0"
	}
  "start_size"    "1"	
}



"particle"
{
	"position_offset_1"	"40 -8 35"
	"angle_offset_1"	"0 0 0"

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"

	"alpha"			"255"

	"material"		"effects/efx_sword_radial_blur"

	// Particle specification
	"emitter"	"simple"
	"gravity"	"0"

	"emit_interval"		"0"
	"emit_duration"		"0"

	"particle_count"	"1"
	"die_time"		"0.2"

	"speed"			"0.001 0.001"
	"spread_angle"		"0 0"
	"spread_box_min"	"0 0 0"
	"spread_box_max"	"0 0 0"

	"direction_min"		"0 0 0"
	"direction_max"		"0 0 0"
	
	"velocity_min"	"0 0 0"
	"velocity_max"	"0 0 0"
	
	"color_ramp"	"0.5"
	"color_min"	"255 255 255"
	"color_max"	"255 255 255"

	"use_light"		"0"
	"wind_blown"		"0"
	"use_local"		"0"
	"fixed_position"	"0"

	// Simple Particle specification
	"alpha_delta"	
	{
		"0"	"255"
		"1"	"0"
	}	

	"size_delta"
	{
		"0"	"6.25"
		"1"	"12.5"
	}

	"no_screen"	"1"
}