
//노란링////////////////////////////////////////////////////////////
"particle"
{

	"follow_parent_1"	"1"
	"direction_axis_1"	"1"
	"position_offset_1"	"30 0 40"
	"angle_offset_1"     "0 0 0" 

	"emitter"	"simple"

	"material"		"effects/yellowflare3"

	"particle_count"	
	{
		"0"	"10"
		"0.2"	"5"
		"1"	"2"
	}

	"color_min"		
	{	
		"0"	"255 249 178"
	}
	
	"die_time"		
	{
		"0"	"0.3 0.2"
	}

	"speed"	
	{
		"0"	"0"	
	}
	"speed_delta"
	{
		"0" "0"	
    "0.3" "0"
		"1"	"0"

	}

	"spread_angle"	"10"
	
	"color_ramp"	
	{
		"0"	"0.7 1"
	}

  "start_size"  "1 4"
	"size_delta"
	{
		"0"	"1"
		"0.3"	"10"
		"1"	"25"
	}
	"alpha_delta"	
	{
		"0.1"	"255"
		"0.5"	"50"
		"1"	"0"
	}

	"start_size"	"1 2"
	"start_roll"
	{
		"0"	"-360 360"
	}	
	"roll_delta"	
	{
		"0"	"100"
		"1"	"300"
	}
	
}

//거대링////////////////////////////////////////////////////////////
"particle"
{
	"position_offset_1"	"40 0 45"
	"angle_offset_1"	"0 0 0"
	"follow_parent_1"	"1"
	"direction_axis_1"	"0"


	"material"		"effects/ring2"


	"emitter"	"simple"
	"gravity"	"0"

	"emit_interval"		"0"
	"emit_duration"		"0"

	"particle_count"	"1"
	"die_time"		"0.25"

	"speed"			"1"
	"spread_angle"		"0 0"
	"spread_box_min"	"0 0 0"
	"spread_box_max"	"0 0 0"

	"color_ramp"	"0.5"
	"color_min"	"255 255 255"
	"color_max"	"255 255 255"

	"use_light"		"0"
	"wind_blown"		"0"
	"use_local"		"0"
	"fixed_position"	"0"


	"alpha_delta"	
	{
		"0"	"255"
		"0.5"	"100"
		"1"	"0"
	}	

	"size_delta"
	{
		"0"	"2"
		"1"	"15"
	}

	"no_screen"	"1"
}


//거대링2////////////////////////////////////////////////////////////
"particle"
{
	"position_offset_1"	"55 0 45"
	"angle_offset_1"	"0 0 0"

    "delay" "0.1"

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"


	"material"		"effects/ring2"


	"emitter"	"simple"
	"gravity"	"0"

	"emit_interval"		"0"
	"emit_duration"		"0"

	"particle_count"	"1"
	"die_time"		"0.25"

	"speed"			"1"
	"spread_angle"		"0 0"
	"spread_box_min"	"0 0 0"
	"spread_box_max"	"0 0 0"

	"color_ramp"	"0.5"
	"color_min"	"255 255 255"
	"color_max"	"255 255 255"

	"use_light"		"0"
	"wind_blown"		"0"
	"use_local"		"0"
	"fixed_position"	"0"


	"alpha_delta"	
	{
		"0"	"255"
		"0.5"	"100"
		"1"	"0"
	}	

	"size_delta"
	{
		"0"	"2"
		"1"	"15"
	}

	"no_screen"	"1"
}



//가루파티클1/////////////////////////////////////////////////

"particle"
{

	"follow_parent_1"	"1"
	"direction_axis_1"	"1"
	"position_offset_1"	"30 0 40"
	"angle_offset_1"     "0 0 0" 

	"emitter"	"simple"

	"gravity"	
	{
		"0"	"-5"
		"1"	"0"
	}

	"emit_interval"	"0.02"
	"emit_duration" "0.1"

	"material"		"effects/yellowflare2"

	"particle_count"	
	{
		"0"	"12"
	}

	"color_min"		
	{	
		"0"	"255 249 178"
		"0.5"	"255 150 26"
	}

	
	"die_time"		
	{
		"0"	"1 0.7"
	}

	"speed"	
	{
		"0"	"6 8"	
	}
	"speed_delta"
	{
		"0"	"8"	
		"0.2"	"8"
		"1"	"8"
	}

	"spread_angle"		
	{
		"0"	"0 0"
	}

	"spread_radius"
	{
		"0"	"0"
		"0.5"	"4"
		"1"	"7"
	}
	"spread_radius_angle"
	{
		"0"	"-360 360"
	}

	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"1 0.6"
	}
	"start_size"  "1 2"
	"size_delta"
	{
		"0" 	"1.5"
		"0.5"	"-1"
		"1"   "-1"
	}
	"alpha_delta"	
	{
		"0.3"	"255"
		"0.6"	"100"
		"1"	"10"
	}
	"start_roll" "-360 360"
	"roll_delta"	
	{
		"0"	"10"
		"0.5"	"50"
		"1"	"80"
	}

	"length" "0.5 1"
	"width" "5 5"
	"wind_blown"		"0"
//	"use_light"		"0"
	"no_screen"		"0"
}

//가루파티클2/////////////////////////////////////////////////
"particle"
{

	"follow_parent_1"	"1"
	"direction_axis_1"	"1"
	"position_offset_1"	"30 0 40"
	"angle_offset_1"     "0 0 0" 

	"emitter"	"simple"

	"gravity"	
	{
		"0"	"-5"
		"1"	"0"
	}

	"emit_interval"	"0.02"
	"emit_duration" "0.1"

	"material"		"effects/yellowflare2"

	"particle_count"	
	{
		"0"	"12"
	}

	"color_min"		
	{	
		"0"	"255 249 178"
		"0.5"	"255 150 26"
	}

	
	"die_time"		
	{
		"0"	"0.5 0.7"
	}

	"speed"	
	{
		"0"	"16 28"	
	}
	"speed_delta"
	{
		"0"	"18"	
		"0.2"	"18"
		"1"	"18"
	}

	"spread_angle"		
	{
		"0"	"0 0"
	}

	"spread_radius"
	{
		"0"	"0"
		"0.5"	"4"
		"1"	"7"
	}
	"spread_radius_angle"
	{
		"0"	"-360 360"
	}

	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"1 0.6"
	}
	"start_size"  "1 2"
	"size_delta"
	{
		"0" 	"1.5"
		"0.5"	"-1"
		"1"   "-1"
	}
	"alpha_delta"	
	{
		"0.3"	"255"
		"0.6"	"100"
		"1"	"10"
	}
	"start_roll" "-360 360"
	"roll_delta"	
	{
		"0"	"10"
		"0.5"	"50"
		"1"	"80"
	}

	"length" "0.5 1"
	"width" "5 5"
	"wind_blown"		"0"
//	"use_light"		"0"
	"no_screen"		"0"
}

//발사파티클1/////////////////////////////////////////////////
"particle"
{

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"
	"position_offset_1"	"20 0 40"
	"angle_offset_1"     "0 0 0" 

	"emitter"	"simple"

	"gravity"	
	{
		"0"	"50"
	}

	"emit_interval"	"0.02"
	"emit_duration" "0.1"

	"material"		"effects/yellowflare"

	"particle_count"	
	{
		"0"	"6"
	}

	"color_min"		
	{	
		"0"	"255 255 255"

	}

	
	"die_time"		
	{
		"0"	"0.4 0.3"
	}

	"speed"	
	{
		"0"	"40 150"	
	}
	"speed_delta"
	{
		"0"	"20 150"	
		"0.2"	"25 150"
		"1"	"29 150"
	}

	"spread_angle"		
	{
		"0"	"40"
	}

	"spread_radius"
	{
		"0"	"0"
		"0.5"	"4"
		"1"	"7"
	}
	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"1"
	}
	"start_size"  "1 3"
	"size_delta"
	{
		"0" 	"1.5"
		"0.5"	"-1"
		"1"   "-1"
	}
	"alpha_delta"	
	{
		"0.3"	"255"
		"0.6"	"150"
		"1"	"10"
	}
	"start_roll" "-360 360"
	"roll_delta"	
	{
		"0"	"10"
		"0.5"	"50"
		"1"	"80"
	}

	"length" "0.5 1"
	"width" "5 5"
	"wind_blown"		"0"
//	"use_light"		"0"
	"no_screen"		"0"
}


//발사파티클2/////////////////////////////////////////////////
"particle"
{

	"follow_parent_1"	"1"
	"direction_axis_1"	"0"
	"position_offset_1"	"20 0 40"
	"angle_offset_1"     "0 0 0" 

	"emitter"	"simple"

	"gravity"	
	{
		"0"	"50"
	}

	"emit_interval"	"0.02"
	"emit_duration" "0.1"

	"material"		"effects/yellowflare"

	"particle_count"	
	{
		"0"	"6"
	}

	"color_min"		
	{	
		"0"	"255 253 55"

	}

	
	"die_time"		
	{
		"0"	"0.3 0.2"
	}

	"speed"	
	{
		"0"	"70 250"	
	}
	"speed_delta"
	{
		"0"	"70 250"	
		"0.2"	"75 250"
		"1"	"79 250"
	}

	"spread_angle"		
	{
		"0"	"15"
	}

	"spread_radius"
	{
		"0"	"0"
		"0.5"	"4"
		"1"	"7"
	}
	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"1"
	}
	"start_size"  "1 5"
	"size_delta"
	{
		"0" 	"1.5"
		"0.5"	"-1"
		"1"   "-1"
	}
	"alpha_delta"	
	{
		"0.3"	"255"
		"0.6"	"150"
		"1"	"10"
	}
	"start_roll" "-360 360"
	"roll_delta"	
	{
		"0"	"10"
		"0.5"	"50"
		"1"	"80"
	}

	"length" "0.5 1"
	"width" "5 5"
	"wind_blown"		"0"
//	"use_light"		"0"
	"no_screen"		"0"
}






//뾰족파티클1/////////////////////////
"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"0"
	"position_offset_1"	"30 0 40"
	"angle_offset_1"     "0 0 0" 

	"emitter"	"trail"
	"gravity"	
	{
		"0"	"0"
	}

	"material"		"effects/blunt_yellow"

	"particle_count"	"25"

	"color_min"		
	{	
		"0"	"255 250 255"
	}

	"die_time"	"0.2 0.4"

	"speed"		"2 5"
	"speed_delta"
	{
		"0"	"2"	
		"0.2"	"22"
		"1"	"25"
	}
	"spread_angle"	"360"
	"spread_radius"
	{
		"0"	"0"
		"0.5"	"4"
		"1"	"7"
	}
	"spread_radius_angle" "30"
	"use_spread_direction"	"1"
	
//	"use_light" "0.5"
	
	"color_ramp"	"1"

	"alpha_delta"	
	{
		"0"	"255"
		"0.5"	"200"
		"1"	"0"
	}
	
	"start_length" "1 2"
	"start_width" "27 10"
}




//뾰족파티클2/////////////////////////
"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"0"
	"position_offset_1"	"30 0 40"
	"angle_offset_1"     "0 0 0" 

	"emitter"	"trail"
	"gravity"	
	{
		"0"	"0"
		"0.5"	"0"
		"1"	"0"
	}

	"material"		"effects/blunt_yellow"

	"particle_count"	"5"

	"color_min"		
	{	
		"0"	"255 250 255"
	}

	"die_time"	"0.2"

	"speed"		"100"
	"speed_delta"
	{
		"0"	"15"	
		"0.2"	"35"
		"1"	"139"
	}
	"spread_angle"	"30"
	"spread_radius"
	{
		"0"	"0"
		"0.5"	"4"
		"1"	"7"
	}
	"spread_radius_angle" "0"
	"use_spread_direction"	"1"
	
//	"use_light" "0.5"
	
	"color_ramp"	"1"
	
	"alpha_delta"
	{
		"0"	"255"
		"0.5"	"200"
		"1"	"50"
	}
	
	"start_length" "1.5"
	"start_width" "5"
	
	"length_delta"  
	{
    "0" "0"
    "1" "-0.7"
	}

}


//뾰족파티클3/////////////////////////
"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"0"
	"position_offset_1"	"25 0 40"
	"angle_offset_1"     "0 0 0" 

	"emitter"	"trail"
	"gravity"	
	{
		"0"	"0"
		"0.5"	"0"
		"1"	"0"
	}

	"material"		"effects/blunt_yellow"

	"particle_count"	"10"

	"color_min"		
	{	
		"0"	"255 250 255"
	}

	"die_time"	"0.3 0.2"

	"speed"		"100"
	"speed_delta"
	{
		"0"	"15"	
		"0.2"	"35"
		"1"	"129"
	}
	"spread_angle"	"50"
	"spread_radius"
	{
		"0"	"0"
		"0.5"	"4"
		"1"	"7"
	}
	"spread_radius_angle" "0"
	"use_spread_direction"	"1"
	
//	"use_light" "0.5"
	
	"color_ramp"	"1"
	
	"alpha_delta"
	{
		"0"	"255"
		"0.5"	"200"
		"1"	"0"
	}
	
	"start_length" "0.8"
	"start_width" "15"
	
	"length_delta"  
	{
    "0" "0"
    "1" "-0.5"
	}

}


//굴절/////////////////////////////////////////////

"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"30 0 40"
	"angle_offset_1"     "0 0 0" 

	"emitter"	"simple"
	"gravity"	
	{
		"0"	"0"
	}

	"material"		"effects/efx_ripple1"

	"particle_count"	"1"
	
	"color_min"	 "255 64 16"	

	"die_time" "0.3"
	
	"speed"	"1"
	"speed_delta"
	{
		"0"	"1"	
		"0.2"	"1"
		"1"	"1"
	}
	"start_roll" 	"-360 360"
	"spread_angle" "360" 
	"spread_radius" "0"
	"spread_radius_angle" "360"
	
	"use_spread_direction"	"1"
	
	"color_ramp"	
	{
		"0"	"1 1"
	}

	"start_size"  "5"
	"size_delta" 
	{
    "0" "3"
		"1"	"25"
	}
	"alpha_delta"	
	{
		"0"	"100"
		"1"	"50"
	}
	"start_roll" "-360 360"
	"roll_delta"	
	{
		"0"	"10"
		"0.5"	"100"
		"1"	"200"
	}
}
