//뾰족먼지////////////////////
"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"0 0 -20"
	"angle_offset_1"     "-50 0 0" 

	"emitter"	"trail"

	"gravity"	
	{
		"0"	"0"
		"0.5"	"0"
		"1"	"-50"
	}

	"material"		"effects/dust"

	"particle_count"	"8"

	"color_min" "195 173 95"
	
	"emit_interval"	"0.01"
	"emit_duration"	"0.3"


	"die_time"	"0.2 0.4"

	"speed"		"30"
	"speed_delta"
	{
		"0"	"60"	
		"0.3"	"70"
		"1"	"70"
	}
	"spread_angle"	"30"
	"spread_radius" "20"
	"spread_radius_angle" "30"
	"use_spread_direction"	"1"
	
	"use_light" "0.5"
	
	"color_ramp"	"1 0.8"
	"alpha_delta"	
	{
		"0.3"	"200"
		"0.7"	"50"
		"1"	"0"
	}
	
	"start_length" "1 0.5"
	"start_width" "10 6"
}



//가루////////////////

"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"-20 0 -13"
	"angle_offset_1"    "0 0 0" 

	"emitter"	"simple"
	"gravity"	
	{
		"0"	"100"
	}

	"material"		"effects/yellowflare1"

	"particle_count" "2"

	"color_min"		
	{	
		"0"	"39 35 27"

	}


	"emit_interval"	"0.01"
	"emit_duration"	"0.2"

	
	"die_time"		
	{
		"0"	"1 0.7"
	}

	"speed"	
	{
		"0"	"130 50"	
	}
	"speed_delta"
	{
		"0"	"60"	
		"0.3"	"30"
		"1"	"1"
	}

	"spread_angle"	"60"	
	"spread_radius"	"20"
	"spread_radius_angle"	"30"
	
	"use_light" "0.5"
	
	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"0.7 0.5"
	}

	"size_delta"
	{
		"0"	"2"
		"0.5"	"3"
	}
	"alpha_delta"	
	{
		"0.3"	"250"
		"0.7"	"200"
		"1"	"50"
	}
        "start_roll"    "-60  60"	
	"roll_delta"	
	{
		"0"	"50"
		"0.5"	"100"
		"1"	"150"
	}
}

//먼지/////////////////////////////////
"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"-20 0 -13"
	"angle_offset_1"       "0 0 0" 

	"emitter"		"simple"

	"gravity"	
	{
		"0"	"-5"
	}

	"material"		"effects/dust"

	"particle_count"	"2"

	"color_min"		
	{	
		"0"	"200 182 119"
	}

	
	"emit_interval"	"0.01"
	"emit_duration"	"0.2"


	"die_time"		
	{
		"0"	"2 2"
	}

	"speed"	
	{
		"0"	"50 15"	
	}
	"speed_delta"
	{
		"0"	"17"	
		"0.3"	"10"
		"1"	"0"
	}
	
	"spread_angle"	"170"	
	"spread_radius" "20"
	"spread_radius_angle" "50"
	"use_spread_direction"	"1"
	
	"use_light" "0.5"
	
	"color_ramp"	
	{
		"0"	"1 0.8"
	}

    "start_size" "2 5"
	"size_delta"
	{
		"0"	"4"
		"0.5"	"8"
		"1"	"10"
	}
	"alpha_delta"	
	{
		"0.1"	"180"
		"0.5"	"50"
		"1"	"0"
	}
	
    "start_roll" "-360 360"
	"roll_delta"	
	{
		"0"	"0"
		"0.5"	"100"
		"1"	"150"
	}
}


//앞먼지///////////////////////////////

"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"5 -10 -10"
	"angle_offset_1"     "50 0 0" 

	"delay"	"0.15"

	"emitter"	"trail"
	"gravity"	
	{
		"0"	"0"
		"0.5"	"0"
		"1"	"-50"
	}

	"material"		"effects/dust"

	"particle_count"	"20"

	"color_min" "200 182 119"
	"die_time"	"0.3 0.4"

	"speed"		"50"
	"speed_delta"
	{
		"0"	"60"	
		"0.3"	"70"
		"1"	"70"
	}
	"spread_angle"	"30"
	"spread_radius" "1"
	"spread_radius_angle" "30"
	"use_spread_direction"	"1"
	
	"use_light" "0.5"
	
	"color_ramp"	"1 0.8"
	"alpha_delta"	
	{
		"0"	"250"
		"0.5"	"150"
		"1"	"0"
	}
	
	"start_length" "0.3 0.6"
	"start_width" "17"
}



"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"5 -10 -13"
	"angle_offset_1"       "30 0 0" 
	"delay"	"0.15"


	"emitter"	"simple"
	"gravity"	
	{
		"0"	"100"
	}

	"material"		"effects/yellowflare1"

	"particle_count"	
	{
		"0.5"	"10"
	}

	"color_min"		
	{	
		"0"	"39 35 27"

	}

	
	"die_time"		
	{
		"0"	"1 0.7"
	}

	"speed"	
	{
		"0"	"30 80"	
	}
	"speed_delta"
	{
		"0"	"80"	
		"0.3"	"30"
		"1"	"1"
	}

	"spread_angle"	"40"	
	"spread_radius"	"20"
	"spread_radius_angle"	"30"
	
	"use_light" "0.5"
	
	"use_spread_direction"	"1"

	"color_ramp"	
	{
		"0"	"0.7 0.5"
	}

	"size_delta"
	{
		"0"	"1"
		"0.5"	"3"
	}
	"alpha_delta"	
	{
		"0.3"	"250"
		"0.7"	"200"
		"1"	"50"
	}
        "start_roll"    "-60  60"	
	"roll_delta"	
	{
		"0"	"50"
		"0.5"	"100"
		"1"	"150"
	}
}


"particle"
{
	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"5 10 -5"
	"angle_offset_1"     "50 0 0" 

	"delay"	"0.15"

	"emitter"		"simple"

	"gravity"	
	{
		"0"	"-3"
	}

	"material"		"effects/dust"

	"particle_count"	"10"

	"color_min"		
	{	
		"0"	"200 182 119"
	}

	
	"die_time"		
	{
		"0"	"1.5 2.5"
	}

	"speed"	
	{
		"0"	"20"	
	}
	"speed_delta"
	{
		"0"	"10"	
		"0.3" "5"
		"1"	"0"
	}
	
	"spread_angle"	"50"	
	"spread_radius" "20"
	"spread_radius_angle" "50"
	"use_spread_direction"	"1"
	
	"use_light" "0.5"
	
	"color_ramp"	
	{
		"0"	"1 0.8"
	}

    "start_size" "2 5"
	"size_delta"
	{
		"0"	"5"
		"0.5"	"10"
		"1"	"11"
	}
	"alpha_delta"	
	{
		"0.1"	"250"
		"0.5"	"100"
		"1"	"0"
	}
	
  "start_roll"    "-60  60"
	"roll_delta"	
	{
		"0"	"0"
		"0.5" "50"
		"1"	"80"
	}
}
